.admin__menu .item-specialpromo-root-commonlyvisible > a:before,
.admin__menu .item-specialpromo_root.parent.level-0 .submenu > .submenu-title:before,
.config-nav-block .md_section_specialpromo a:before {
	content: '';
	background-image: url('@{baseDir}Magedelight_SpecialPromo/images/logo.svg');
	background-repeat: no-repeat;
	background-size: 31px;
	background-position-x:left;
	background-position-y: 0;
	height: 32px;
	display: inline-block;
	padding: 0;
	width: 32px;
	margin-right: 5px;
	float: left;
}

.admin__menu .item-specialpromo-root.parent.level-0 .submenu > .submenu-title:before {
	background-position-y: -2px;
}
.config-nav-block .md_section_specialpromo a:before {
	background-position-y: -38px;
}
